আলো আলো রং জমকালো চাঁদ হয়ে যায়
চেনা শোনা মুখ জানাশোনা হাত ছুয়ে যায়
ধীরে ধীরে মন ঘিরে ঘিরে গান রেখে যায়
কিছু মিছু রাত পিছু পিছুটান ডেকে যায়
আজো আছে গোপন ফেরারি মন
বেজে গেছে কখন সে টেলিফোন
চেনাশোনা মুখ জানাশোনা হাত রেখে যায়
ধীরে ধীরে মন ঘিরে ঘিরে গান ডেকে যায়
আজো আছে গোপন ফেরারি মন
বেজে গেছে কখন সে টেলিফোন
ছোট ছোট দিন আলাপে রঙ্গিন নুরিরি মতন
ছোট ছোট রাত চেনা মনটার পলাশের বন আহা
অগোছালো ঘর খড়কুটোময় চিলেকোঠা কোণ
কথা ছিল হেটে যাবো ছায়াপথ
আজো আছে গোপন ফেরারি মন
বেজে গেছে কখন সে টেলিফোন
কিছু মিছু রাত পিছু পিছুটান অবিকল
আলো আলো রং জমকালো চাঁদ ঝলমল
আজো আছে গোপন ফেরারি মন
বেজে গেছে কখন সে টেলিফোন
গুড়ো গুড়ো নীল রং পেনসিল জোছোনার জল
ঝুরো ঝুরো কাচ আগুন ছোঁয়া ঢেকেছে আঁচল আহা
ফুঠপাথ ভিড় জাহাজের ডাক ফিরে চলে যায় আহা
কথা ছিল হেটে যাবো ছায়াপথ
আজো আছে গোপন ফেরারি মন
বেজে গেছে কখন সে টেলিফোন
আলো আলো রং জমকালো চাঁদ হয়ে যায়
চেনা শোনা মুখ জানাশোনা হাত ছুয়ে যায়
আজো আছে গোপন ফেরারি মন
বেজে গেছে কখন সে টেলিফোন
রাত ঘুম নেই আমার চোখে
জেগে আছি এই চন্দ্রালোকে
নীল জোছনায় তুমি কোথায়
বুক ভরা শুধু দুখেরই ক্ষত
বাউলের একতারার মত
এই আমাকে শুধু কাঁদায়
নীল বেদনা ঘিরে রয়েছে আমায়
দূর অতিতের দুঃখ ডাকে আমায়
তুমি এ রাতে কোন সুদূরে
মন তাই মেতে অচেনা সুরে
চেনা আমাকে নিয়ে কাছে
তুমি যেন এক নদীর মত
বলছ আমায় ডেকে কত
আমি তোমাকে ভালবাসি
তবু কেন যে ধুসর এই পৃথিবী আমার
বোবা অশ্রুতে নোনা হয়ে যায় চেতনা
একাকী একজন এই আমি
স্বপ্নের যত ক্লান্তি আমার
আপন করে বুকে জড়ায়
ক্লান্ত রাজপথ ঘুমাল যখন
তুমিও আমার কবিতা তখন
ধীরে ধীরে জেগে ওঠো
এই তো শুধু আমার জন্য কারাগার
তুমি মুক্ত পাখির মত কত সুখে আছো আজো
এইটুকু বেদনা নেই হারাবার।।
সময়ের ব্যবধানে পৃথিবীও ফাকি দেয়
মিথ্যে অপবাদে প্রতিদানে ব্যথা দেয়
সুখের সন্ধানে সবাই এগিয়ে চলে
তাই বুঝি তোমার সময় হলো না দাঁড়াবার।।
জীবনের সান্তনা দুঃখতে পেতে হয়
ব্যার্থ হয়ে মোন মেনে নেয় পরাজয়।
শক্তি দাও বিধাতা, অনন্তকাল
ধরে জ্বলছে হৃদয়
হয়তো কেউ বোঝেনা কত সত্য প্রণয়
এসেছিলে বাঁচাতে আমায়,
ভরে দিলে নতুন আশায়
রূপকথার মত
ভালবাসা কত যে সুন্দর,
বুঝে তোমারই কাছ থেকে
স্বর্গেরই প্রতিরূপ
বলেছিলে খুঁজনা আমায়
আমি যদি কভু হারিয়ে যাই
যেতে দিও আমায়
এলো সেদিন, তুমি হারিয়ে গেলে
মনে এলো,
বলেছিলে তুমি হারিয়ে যাবে সে
শক্তি দাও বিধাতা, অনন্তকাল
ধরে জ্বলছে হৃদয়
কষ্ট আর বুঝিনা,
স্বপ্নটা বাঁচিয়ে রেখেছে
ব্যার্থ আমি হবোনা,
তুমি যে আমার স্বত্তাসঙ্গিনী
শান্তিগুলো সব আমার তোমার
হৃদয় মাঝে।
মোরা কেঁদেছি একই দুঃখে,
হেসেছি একই সুখে
কখনো ভাবিনি তুমি চলে যাবে
এভাবে রেখে আমায় একাকী।
আজও খুঁজে ফিরি নগরে-পল্লীতে
খুঁজে তোমায় পেতেই হবে,
অস্তিত্ব তুমি আমার
যদি কেউ শোন এ গান আমার
যদি কেউ খুঁজে পাও ওকে, শুনিও
এই গান
আমি খুঁজেছি তোমায় আজও পাহাড়
চূড়াতে
সাগরের নীল অতলে, তবু কেন
তোমায় খুঁজে পাইনা
রূপকথার সমাপ্তি হয়, হয়
না তো সুখের বাসরে, দুঃখ আমারই।

